<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="T4Y site">
		<meta name="author" content="Robin van Putten">
		<title>Tablet4You: About us</title>
		<script
		src="https://code.jquery.com/jquery-3.3.1.js"
		integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
		crossorigin="anonymous">
		</script>
		<script>
			$(function(){
			$("#header").load("header.html");
			$("#footer").load("footer.html");
			});
		</script>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header id="header"></header>

		<main>
			<br><br>
			<div id="flag-bar">
				<a href="aboutus.html"><img class="flag" src="img/flags/Flag_of_the_United_Kingdom.png"></a>
				<a href="overons.html"><img class="flag" src="img/flags/Flag_of_the_Netherlands.png"></a>
			</div>
			<div id="wie">
				<h2>Who are we?</h2>
				<p>We are a couple of students who are really passionate about website and app development.</p>
			</div>

			<div id="wat">
				<h2>What do we do?</h2>
				<p>We will help you make a choice from the thousends of tablets available on the market. <br>We have tablets small, big, cheap or super fast! We will always have one for you! </p>
			</div>

			<div id="waar">
				<h2>Where can you find us?</h2>
				<p>You can find our socials on our <a href="contact.html">contact</a> page.</p>
			</div>
		</main>

		<footer id="footer"></footer>
	</body>

</html>
