<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="T4Y site">
		<meta name="author" content="Robin van Putten">
		<title>Tablet4You: Apple iPad Pro 10.5 (2017)</title>
		<script
		src="https://code.jquery.com/jquery-3.3.1.js"
		integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
		crossorigin="anonymous">
		</script>
		<script>
			$(function(){
			$("#header").load("header.html");
			$("#footer").load("footer.html");
			});
		</script>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header id="header"></header>

		<main>
      <br><br>
      <img src="img/tablets/apple_4.png" class="tablet">
      <h1>Apple iPad Pro 10.5 (2017)</h1>
      <table>
        <tr>
          <th>Schermdiagonaal</th>
          <td>10.5 inch</td>
        </tr>
				<tr>
					<th>Kleur</th>
					<td>Zilver</td>
				</tr>
        <tr>
          <th>Besturingssysteem</th>
          <td>iOS 12</td>
        </tr>
        <tr>
          <th>Draadloze verbinding</th>
          <td>Bluethooth, Wifi</td>
        </tr>
        <tr>
          <th>Opslagcapaciteit</th>
          <td>64 GB</td>
        </tr>
        <tr>
          <th>RAM-geheugen</th>
          <td>4 GB</td>
        </tr>
				<tr>
					<th>Prijs</th>
					<td>€ 699,-</td>
				</tr>
      </table>
			<form action="https://www.bcc.nl/computer/tablet/ipad/apple-ipad-pro-105-wi-fi-64gb-space-gray/234459?utm_campaign=uitgelicht_Tablets&utm_source=tweakers.net&utm_medium=vergelijkingssites&s2m_channel=40">
				<button type="submit">Bestellen</button>
			</form>
		</main>

		<footer id="footer"></footer>
	</body>

</html>
