<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="T4Y site">
		<meta name="author" content="Robin van Putten">
		<title>Tablet4You: Apple iPad Pro (2017)</title>
		<script
		src="https://code.jquery.com/jquery-3.3.1.js"
		integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
		crossorigin="anonymous">
		</script>
		<script>
			$(function(){
			$("#header").load("header.html");
			$("#footer").load("footer.html");
			});
		</script>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header id="header"></header>

		<main>
      <br><br>
      <img src="img/tablets/apple_3.png" class="tablet">
      <h1>Apple iPad Pro (2017)</h1>
      <table>
        <tr>
            <th>Schermdiagonaal</th>
            <td>12.9 inch</td>
        </tr>
				<tr>
					<th>Kleur</th>
					<td>Grijs</td>
				</tr>
        <tr>
            <th>Besturingssysteem</th>
            <td>iOS 12</td>
        </tr>
        <tr>
            <th>Draadloze verbinding</th>
            <td>Bluethooth, Wifi</td>
        </tr>
        <tr>
            <th>Opslagcapaciteit</th>
            <td>256 GB</td>
        </tr>
				<tr>
					<th>Prijs</th>
					<td>€ 289,-</td>
				</tr>
      </table>
			<form action="https://www.bol.com/nl/p/refurbished-ipad-2017-door-renewd-wifi-128gb-spacegrijs/9200000089381722/?suggestionType=typedsearch&bltgh=lOiYVdJE4eDColT1sTJNQQ.1.3.ProductTitle">
				<button type="submit">Bestellen</button>
			</form>
		</main>

		<footer id="footer"></footer>
	</body>

</html>
