<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="T4Y site">
		<meta name="author" content="Robin van Putten">
		<title>Tablet4You: iPad mini 4</title>
		<script
		src="https://code.jquery.com/jquery-3.3.1.js"
		integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
		crossorigin="anonymous">
		</script>
		<script>
			$(function(){
			$("#header").load("header.html");
			$("#footer").load("footer.html");
			});
		</script>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header id="header"></header>

		<main>
      <br><br>
      <img src="img/tablets/apple_1.png" class="tablet">
      <h1>Apple iPad mini 4</h1>
      <table>
        <tr>
            <th>Schermdiagonaal</th>
            <td>7.9 inch</td>
        </tr>
				<tr>
					<th>Kleur</th>
					<td>Spacegrey</td>
				</tr>
        <tr>
            <th>Besturingssysteem</th>
            <td>IOS 12</td>
        </tr>
        <tr>
            <th>Draadloze verbinding</th>
            <td>Bluethooth, Wifi</td>
        </tr>
        <tr>
            <th>Opslagcapaciteit</th>
            <td>128 GB</td>
        </tr>
        <tr>
            <th>RAM-geheugen</th>
            <td>2 GB</td>
        </tr>
				<tr>
					<th>Prijs</th>
					<td>€ 439,-</td>
				</tr>
      </table>
			<form action="https://www.bol.com/nl/p/apple-ipad-mini-4-128gb-wifi-spacegrijs-grijs/9200000049648590/">
				<button type="submit">Bestellen</button>
			</form>
		</main>

		<footer id="footer"></footer>
	</body>

</html>
