<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="T4Y site">
		<meta name="author" content="Robin van Putten">
		<title>Tablet4You: Contact</title>
		<script
		src="https://code.jquery.com/jquery-3.3.1.js"
		integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
		crossorigin="anonymous">
		</script>
		<script>
			$(function(){
			$("#header").load("header.html");
			$("#footer").load("footer.html");
			});
		</script>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	</head>

	<body>
		<header id="header"></header>

		<main>
			<br><br>
			<h2>Contact</h2>
			<p>U kunt ons vinden op Facebook en Twitter.</p>
			<a href="#"><i class="fab fa-twitter-square fa-5x"></i></a>
			<a href="#"><i class="fab fa-facebook-square fa-5x"></i></a>
		</main>

		<footer id="footer"></footer>
	</body>

</html>
