<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="T4Y site">
		<meta name="author" content="Robin van Putten">
		<title>Tablet4You: Huawei MediaPad T3</title>
		<script
		src="https://code.jquery.com/jquery-3.3.1.js"
		integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
		crossorigin="anonymous">
		</script>
		<script>
			$(function(){
			$("#header").load("header.html");
			$("#footer").load("footer.html");
			});
		</script>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header id="header"></header>

		<main>
      <br><br>
      <img id="img6" src="img/tablets/huawei_2.png" class="tablet">
      <h1>Huawei MediaPad T3</h1>
      <table>
        <tr>
          <th>Schermdiagonaal</th>
          <td>9.6 inch</td>
        </tr>
				<tr>
					<th>Kleur</th>
					<td>Grijs</td>
				</tr>
        <tr>
          <th>Besturingssysteem</th>
          <td>Android 7</td>
        </tr>
        <tr>
          <th>Draadloze verbinding</th>
          <td>Bluethooth, Wifi</td>
        </tr>
        <tr>
          <th>Opslagcapaciteit</th>
          <td>16 GB</td>
        </tr>
        <tr>
          <th>RAM-geheugen</th>
          <td>2 GB</td>
        </tr>
				<tr>
					<th>Prijs</th>
					<td>€ 119,-</td>
				</tr>
      </table>
			<form action="https://www.bol.com/nl/p/huawei-t3-10-inch-16gb-wifi-grijs/9200000077368171/?Referrer=ADVNLTWE002015-O536OTFUW26LQ&utm_source=tweakers&utm_medium=CPC&utm_campaign=tweakers-Mobiele-Hardware-en-Wearables&utm_term=9200000077368171">
				<button type="submit">Bestellen</button>
			</form>
		</main>

		<footer id="footer"></footer>
	</body>

</html>
