<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="T4Y site">
		<meta name="author" content="Robin van Putten">
		<title>Tablet4You</title>
		<script
		src="https://code.jquery.com/jquery-3.3.1.js"
		integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
		crossorigin="anonymous">
		</script>
		<script>
			$(function(){
			$("#header").load("header.html");
			$("#footer").load("footer.html");
			});
		</script>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header id="header"></header>

		<main>
			<div id="welkom">
				<h2>Welkom bij Tablet4You</h2>
				<h3>De plek voor tablet vergelijking!</h3>
				<h4>Aanbevolen</h4>
				<div class="product-row">
					<div class="column">
						<a id="imgLink1" href="apple_1.html"><img id="img1" src="img/tablets/apple_1.png" alt="plaatje van een tablet" class="product-image"></a>
					</div>
					<div class="column">
						<a id="imgLink2" href="huawei_1.html"><img id="img5" src="img/tablets/huawei_1.png" alt="plaatje van een tablet" class="product-image"></a>
					</div>
					<div class="column">
						<a id="imgLink3" href="lenovo_1.html"><img id="img8" src="img/tablets/lenovo_1.png" alt="plaatje van een tablet" class="product-image"></a>
					</div>
			</div>

		</main>

		<footer id="footer"></footer>
	</body>

</html>
