<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="T4Y site">
		<meta name="author" content="Robin van Putten">
		<title>Tablet4You: Lenovo Tab 4 Plus</title>
		<script
		src="https://code.jquery.com/jquery-3.3.1.js"
		integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
		crossorigin="anonymous">
		</script>
		<script>
			$(function(){
			$("#header").load("header.html");
			$("#footer").load("footer.html");
			});
		</script>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header id="header"></header>

		<main>
      <br><br>
      <img id="img8" src="img/tablets/lenovo_1.png" class="tablet">
      <h1>Lenovo Tab 4 Plus</h1>
      <table>
        <tr>
          <th>Schermdiagonaal</th>
          <td>10.1 inch</td>
        </tr>
				<tr>
					<th>Kleur</th>
					<td>Zwart</td>
				</tr>
        <tr>
          <th>Besturingssysteem</th>
          <td>Android 7.1</td>
        </tr>
        <tr>
          <th>Draadloze verbinding</th>
          <td>Bluethooth, Wifi, ANT+</td>
        </tr>
        <tr>
          <th>Opslagcapaciteit</th>
          <td>64 GB</td>
        </tr>
        <tr>
          <th>RAM-geheugen</th>
          <td>4 GB</td>
        </tr>
				<tr>
					<th>Prijs</th>
					<td>€ 314,-</td>
				</tr>
      </table>
			<form action="https://www.bol.com/nl/p/lenovo-tab-4-plus-64-gb-10-inch-zwart/9200000078381161/?Referrer=ADVNLTWE002015-INCBYQWR6NCFE&utm_source=tweakers&utm_medium=CPC&utm_campaign=tweakers-Mobiele-Hardware-en-Wearables&utm_term=9200000078381161">
				<button type="submit">Bestellen</button>
			</form>
		</main>

		<footer id="footer"></footer>
	</body>

</html>
