<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="T4Y site">
		<meta name="author" content="Robin van Putten">
		<title>Tablet4You: Microsoft Surface Go</title>
		<script
		src="https://code.jquery.com/jquery-3.3.1.js"
		integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
		crossorigin="anonymous">
		</script>
		<script>
			$(function(){
			$("#header").load("header.html");
			$("#footer").load("footer.html");
			});
		</script>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header id="header"></header>

		<main>
      <br><br>
      <img id="img9" src="img/tablets/microsoft_1.jpeg" class="tablet">
      <h1>Microsoft Surface Go</h1>
      <table>
        <tr>
          <th>Schermdiagonaal</th>
          <td>10 inch</td>
        </tr>
				<tr>
					<th>Kleur</th>
					<td>Zilver</td>
				</tr>
        <tr>
          <th>Besturingssysteem</th>
          <td>Windows 10 S</td>
        </tr>
        <tr>
          <th>Draadloze verbinding</th>
          <td>Bluethooth, Wifi</td>
        </tr>
        <tr>
          <th>Opslagcapaciteit</th>
          <td>128 GB</td>
        </tr>
        <tr>
          <th>RAM-geheugen</th>
          <td>8 GB</td>
        </tr>
      </table>

			<form action="https://www.bol.com/nl/p/microsoft-surface-go-8gb-128gb/9200000096063767/?Referrer=ADVNLTWE002021-IXTEEQJFOREXE&utm_source=tweakers&utm_medium=CPC&utm_campaign=tweakers-Computer-Hardware&utm_term=9200000096063767">
				<button type="submit">Bestellen</button>
			</form>
		</main>

		<footer id="footer"></footer>
	</body>

</html>
