<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="T4Y site">
		<meta name="author" content="Robin van Putten">
		<title>Tablet4You: Over Ons</title>
		<script
		src="https://code.jquery.com/jquery-3.3.1.js"
		integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
		crossorigin="anonymous">
		</script>
		<script>
			$(function(){
			$("#header").load("header.html");
			$("#footer").load("footer.html");
			});
		</script>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header id="header"></header>

		<main>
			<br><br>
			<div id="flag-bar">
				<a href="aboutus.html"><img class="flag" src="img/flags/Flag_of_the_United_Kingdom.png"></a>
				<a href="overons.html"><img class="flag" src="img/flags/Flag_of_the_Netherlands.png"></a>
			</div>
			<div id="wie">
				<h2>Wie zijn wij?</h2>
				<p>Wij zijn een aantal studenten die gepasioneerd zijn in website en app ontwikkeling. </p>
			</div>

			<div id="wat">
				<h2>Wat doen wij?</h2>
				<p>Wij helpen u een keuze te maken van de duizenden tablets die er zijn. <br>Of de tablet groot, klein of super snel moet zijn, wij hebben er altijd een voor u!</p>
			</div>

			<div id="waar">
				<h2>Waar kan je ons vinden?</h2>
				<p>Je kunt onze socials vinden op de <a href="contact.html">contact</a> pagina.</p>
			</div>
		</main>

		<footer id="footer"></footer>
	</body>

</html>
