<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="T4Y site">
		<meta name="author" content="Robin van Putten">
		<title>Tablet4You: Producten</title>
		<script
		src="https://code.jquery.com/jquery-3.3.1.js"
		integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
		crossorigin="anonymous">
		</script>
		<script>
			$(function(){
			$("#header").load("header.html");
			$("#footer").load("footer.html");
			});
		</script>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header id="header"></header>
		<br>
		<br>
		<div class="container">
			<content class="sidebar">
				<ul class="filter-lists">
					<li class="filter-type-lists">
						<ul class="list-merken">
							<label id="filter-type" >Merken</label>
							<li>
								<input type="checkbox" id="filter-apple" name="apple" class="merken" onclick="toonSelectie()">
								<label for="filter-apple">Apple</label>
							</li>
							<li>
								<input type="checkbox" id="filter-samsung" name="samsung" class="merken" onclick="toonSelectie()">
								<label for="filter-samsung">Samsung</label>
							</li>
							<li>
								<input type="checkbox" id="filter-lenovo" name="lenovo" class="merken" onclick="toonSelectie()">
								<label for="filter-lenovo">Lenovo</label>
							</li>
							<li>
								<input type="checkbox" id="filter-microsoft" name="microsoft" class="merken" onclick="toonSelectie()">
								<label for="filter-microsoft">Microsoft</label>
							</li>
							<li>
								<input type="checkbox" id="filter-huawei" name="huawei" class="merken" onclick="toonSelectie()">
								<label for="filter-microsoft">Huawei</label>
							</li>
							<li>
								<input type="checkbox" id="filter-xiaomi" name="xiaomi" class="merken" onclick="toonSelectie()">
								<label for="filter-microsoft">Xiaomi</label>
							</li>
						</ul>
					</li>
					<li class="filter-type-lists">
						<br>
						<ul class="list-merken">
							<label id="filter-type" >Kleur</label>
							<li>
								<input type="checkbox" id="zilver" name="zilver" class="merken" onclick="toonSelectie()">
								<label for="zilver">Zilver</label>
							</li>
							<li>
								<input type="checkbox" id="zwart" name="zwart" class="merken" onclick="toonSelectie()">
								<label for="zwart">Zwart</label>
							</li>
							<li>
								<input type="checkbox" id="spacegrey" name="spacegrey" class="merken" onclick="toonSelectie()">
								<label for="spacegrey">Spacegrey</label>
							</li>
							<li>
								<input type="checkbox" id="goud" name="goud" class="merken" onclick="toonSelectie()">
								<label for="goud">Goud</label>
							</li>
							<li>
								<input type="checkbox" id="wit" name="wit" class="merken" onclick="toonSelectie()">
								<label for="wit">Wit</label>
							</li>
							<li>
								<input type="checkbox" id="grijs" name="grijs" class="merken" onclick="toonSelectie()">
								<label for="grijs">Grijs</label>
							</li>
						</ul>
					</li>
					<li></li>
					<li></li>
				</ul>
								<!--<button onclick="toonSelectie()">Toon selectie</button>  IS NIET MEER NODIG IVM FUNCTIE AANROEP BIJ CHECKBOXES -->
			</content>
			<main class="main-content">

				<div class="product-row">
					<div class="column">
						<a id="imgLink1" href=#><img id="img1" src="" alt="plaatje van een tablet" class="product-image"></a>
					</div>
					<div class="column">
						<a id="imgLink2" href=#><img id="img2" src="" alt="plaatje van een tablet" class="product-image"></a>
					</div>
					<div class="column">
						<a id="imgLink3" href=#><img id="img3" src="" alt="plaatje van een tablet" class="product-image"></a>
					</div>
					<div class="column">
						<a id="imgLink4" href=#><img id="img4" src="" alt="plaatje van een tablet" class="product-image"></a>
					</div><br>
					<div class="column">
						<a id="imgLink5" href=#><img id="img5" src="" alt="plaatje van een tablet" class="product-image"></a>
					</div>
					<div class="column">
						<a id="imgLink6" href=#><img id="img6" src="" alt="plaatje van een tablet" class="product-image"></a>
					</div>
					<div class="column">
						<a id="imgLink7" href=#><img id="img7" src="" alt="plaatje van een tablet" class="product-image"></a>
					</div>
					<div class="column">
						<a id="imgLink8" href=#><img id="img8" src="" alt="plaatje van een tablet" class="product-image"></a>
					</div><br>
					<div class="column">
						<a id="imgLink9" href=#><img id="img9" src="" alt="plaatje van een tablet" class="product-image"></a>
					</div>
					<div class="column">
						<a id="imgLink10" href=#><img id="img10" src="" alt="plaatje van een tablet" class="product-image"></a>
					</div>
					<div class="column">
						<a id="imgLink11" href=#><img id="img11" src="" alt="plaatje van een tablet" class="product-image"></a>
					</div>

				</div>
				<div class="product-row">
					<div class="column"></div>
					<div class="column"></div>
					<div class="column"></div>
				</div>

			</main>

		<footer id="footer"></footer>
		<script src="selection.js"></script>
	</body>

</html>
