<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="T4Y site">
		<meta name="author" content="Robin van Putten">
		<title>Tablet4You: Samsung Galaxy Tab A</title>
		<script
		src="https://code.jquery.com/jquery-3.3.1.js"
		integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
		crossorigin="anonymous">
		</script>
		<script>
			$(function(){
			$("#header").load("header.html");
			$("#footer").load("footer.html");
			});
		</script>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header id="header"></header>

		<main>
      <br><br>
      <img id="img10" src="img/tablets/samsung_1.jpeg" class="tablet">
      <h1>Samsung Galaxy Tab A</h1>
      <table>
        <tr>
          <th>Schermdiagonaal</th>
          <td>10.5 inch</td>
        </tr>
				<tr>
					<th>Kleur</th>
					<td>Zwart</td>
				</tr>
        <tr>
          <th>Besturingssysteem</th>
          <td>Android 8.1</td>
        </tr>
        <tr>
          <th>Draadloze verbinding</th>
          <td>Bluethooth, Wifi</td>
        </tr>
        <tr>
          <th>Opslagcapaciteit</th>
          <td>64 GB</td>
        </tr>
        <tr>
          <th>RAM-geheugen</th>
          <td>4 GB</td>
        </tr>
				<tr>
					<th>Prijs</th>
					<td>€ 287,-</td>
				</tr>
      </table>
			<form action="https://www.coolblue.nl/product/817187/samsung-galaxy-tab-a-10-5-wifi-zwart.html?utm_source=tweakers.net&utm_medium=pricecomparison&ref=440119&utm_content=2101">
				<button type="submit">Bestellen</button>
			</form>
		</main>

		<footer id="footer"></footer>
	</body>

</html>
