<!DOCTYPE html>
<html>
	<head>
		<title>Tablet4You</title>
		<script
		src="https://code.jquery.com/jquery-3.3.1.js"
		integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
		crossorigin="anonymous">
		</script>
		<script>
			$(function(){
			$("#header").load("header.html");
			$("#footer").load("footer.html");
			});
		</script>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header id="header"></header>

		<main>
      <br><br>
      <img src="img/tablets/apple_1.jpeg" class="tablet">
      <h1>Apple iPad mini 4</h1>
      <table>
        <tr>
            <th>Schermdiagonaal</th>
            <td>7.9 inch</td>
        </tr>
				<tr>
					<th>Kleur</th>
					<td></td>
				</tr>
        <tr>
            <th>Besturingssysteem</th>
            <td>IOS</td>
        </tr>
        <tr>
            <th>Draadloze verbinding</th>
            <td>Bluethooth Wifi</td>
        </tr>
        <tr>
            <th>Opslagcapaciteit</th>
            <td>128GB</td>
        </tr>
        <tr>
            <th>RAM-geheugen</th>
            <td> 2 GB</td>
        </tr>
      </table>
		</main>

		<footer id="footer"></footer>
	</body>

</html>
