<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="T4Y site">
		<meta name="author" content="Robin van Putten">
		<title>Tablet4You: Xiaomi Mi Pad 4</title>
		<script
		src="https://code.jquery.com/jquery-3.3.1.js"
		integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
		crossorigin="anonymous">
		</script>
		<script>
			$(function(){
			$("#header").load("header.html");
			$("#footer").load("footer.html");
			});
		</script>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header id="header"></header>

		<main>
      <br><br>
      <img id="img7" src="img/tablets/xiaomi_1.png" class="tablet">
      <h1>Xiaomi Mi Pad 4</h1>
      <table>
        <tr>
          <th>Schermdiagonaal</th>
          <td>8 inch</td>
        </tr>
				<tr>
					<th>Kleur</th>
					<td>Zwart</td>
				</tr>
        <tr>
          <th>Besturingssysteem</th>
          <td>MIUI 9</td>
        </tr>
        <tr>
          <th>Draadloze verbinding</th>
          <td>Bluethooth, Wifi</td>
        </tr>
        <tr>
          <th>Opslagcapaciteit</th>
          <td>64 GB</td>
        </tr>
        <tr>
          <th>RAM-geheugen</th>
          <td>4 GB</td>
        </tr>
				<tr>
					<th>Prijs</th>
					<td>€ 281,60</td>
				</tr>
      </table>
			<form action="https://www.gearbest.com/tablet-pcs/pp_009558453868.html?wid=1433363">
				<button type="submit">Bestellen</button>
			</form>
		</main>

		<footer id="footer"></footer>
	</body>

</html>
